model_checkpoint_path: "tiny-yolo-voc-1c-1625"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-125"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-250"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-375"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-500"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-625"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-750"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-875"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-1000"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-1125"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-1250"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-1375"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-1500"
all_model_checkpoint_paths: "tiny-yolo-voc-1c-1625"
